spring.application.name=portfolio-backend-app
server.port=8088
spring.datasource.url=jdbc:h2:mem:portfolio-db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create