spring.application.name=portfolio-backend-app
server.port=8088


#spring.datasource.url=jdbc:h2:mem:portfolio-db
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/portfolio-db?createDatabaseIfNotExist=true}
spring.datasource.username=meryemouyouss
spring.datasource.password=meryem1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/generate-portfolio-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/generate-portfolio-realm/protocol/openid-connect/certs}